{
  "name": "app",
  "version": "1.0.0",
  "description": "Star Wars X-Wing applicaton ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisismypotpie/front-end-web-tech-class.git"
  },
  "keywords": [
    "X-Wing",
    "\"Star",
    "Wars\""
  ],
  "author": "Brandon Danielski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisismypotpie/front-end-web-tech-class/issues"
  },
  "homepage": "https://github.com/thisismypotpie/front-end-web-tech-class#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "path": "^0.12.7"
  }
}
